[?25l[?2004h╭─────────────────────────────╮
│ ⣽  Running: python3 main.py │
╰┬────────────────────────────╯
 ├─  ⣽  Expect exit code 0
 ├─  ⣽  Expect stdout to contain all of:
 │       - 'Found 75767 total words'    
 │       - 'e: 44538'                   
 │       - 't: 29493'                   
[0D[1A[1A[1A[1A[2K[1A[2K[1A[1A[2K[1A[0D[2K╭─────────────────────────────╮
│ ⣻  Running: python3 main.py │
[1B ├─  ⣻  Expect exit code 0
 ├─  ⣻  Expect stdout to contain all of:
[1B[1B[1B[0D[1A[1A[1A[1A[2K[1A[2K[1A[1A[2K[1A[0D[2K╭─────────────────────────────╮
│ ⢿  Running: python3 main.py │
[1B ├─  ⢿  Expect exit code 0
 ├─  ⢿  Expect stdout to contain all of:
[1B[1B[1B[0D[1A[1A[1A[1A[2K[1A[2K[1A[1A[2K[1A[0D[2K╭─────────────────────────────╮
│ ⡿  Running: python3 main.py │
[1B ├─  ⡿  Expect exit code 0
 ├─  ⡿  Expect stdout to contain all of:
[1B[1B[1B[0D[1A[1A[1A[1A[2K[1A[2K[1A[1A[2K[1A[0D[2K╭─────────────────────────────╮
│ ⣟  Running: python3 main.py │
[1B ├─  ⣟  Expect exit code 0
 ├─  ⣟  Expect stdout to contain all of:
[1B[1B[1B[0D[1A[1A[1A[1A[2K[1A[2K[1A[2K[1A[2K[1A[0D[2K╭──────────────────────────╮
│ Running: python3 main.py │
╰┬─────────────────────────╯
 ├─  ?  Expect exit code 0
 ├─  ?  Expect stdout to contain all of:
[1B[1B[1B[0D[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[0D[2K [0D[2K[?2004l[?25h[?1002l[?1003l[?1006l╭──────────────────────────╮
│ Running: python3 main.py │
╰┬─────────────────────────╯
 ├─  ?  Expect exit code 0
 ├─  ?  Expect stdout to contain all of:
 │       - 'Found 75767 total words'    
 │       - 'e: 44538'                   
 │       - 't: 29493'                   

 > Command exit code: 0
 > Command stdout:

75767 words found in the document
{'t': 29493, 'h': 19176, 'e': 44538, ' ': 70480, 'p': 5952, 'r': 20079, 'o': 24494, 'j': 497, 'c': 9011, 'g': 5795, 'u': 10111, 'n': 23643, 'b': 4868, 'k': 1661, 'f': 8451, 'a': 25894, 's': 20360, 'i': 23927, ';': 1350, ',': 5962, 'm': 10206, 'd': 16318, '\n': 7632, 'y': 7756, 'w': 7450, 'l': 12306, 'v': 3737, '.': 3121, '-': 173, ':': 211, '2': 19, '3': 15, '0': 18, '1': 91, '[': 2, '#': 1, '4': 12, '5': 12, ']': 2, '&': 5, '8': 24, '/': 8, '*': 97, '’': 144, 'x': 691, '_': 124, 'q': 325, '?': 208, '—': 123, '6': 9, 'z': 235, '(': 35, ')': 35, '7': 18, 'æ': 28, '!': 201, '“': 506, '”': 316, '9': 9, 'ë': 2, '‘': 43, 'â': 8, 'ê': 7, 'ô': 1, '™': 57, '•': 4, '%': 1, '$': 2}
